hf_configuration:
  hf_dataset_name: harry-potter-quizz
  private: true

model_list:
  - model_name: openai/gpt-oss-120b
    base_url: https://openrouter.ai/api/v1
    api_key: $OPENROUTER_API_KEY
    max_concurrent_requests: 8

pipeline:
  ingestion:
    source_documents_dir: data
    output_dir: processed
  summarization:
  chunking:
    l_max_tokens: 1024      # Maximum chunk size
    token_overlap: 256      # Overlap between chunks
  single_shot_question_generation:
    question_mode: multi-choice # or open-ended
