hf_configuration:
  hf_dataset_name: childrens_books_questions
  private: false

model_list:
  - model_name: openai/gpt-oss-120b
    base_url: https://openrouter.ai/api/v1
    api_key: $OPENROUTER_API_KEY

pipeline:
  ingestion:
    source_documents_dir: example/childrens_books/data
    output_dir: example/childrens_books/processed
  summarization:
  chunking:
  single_shot_question_generation:
    single_shot_system_prompt: example/childrens_books/custom_prompts/single_shot_system_prompt.md
  multi_hop_question_generation:
    multi_hop_system_prompt: example/childrens_books/custom_prompts/multi_hop_system_prompt.md
  cross_document_question_generation:
    cross_document_system_prompt: example/childrens_books/custom_prompts/multi_hop_system_prompt.md
  prepare_lighteval:
  citation_score_filtering: